[server]
ipAddress: 127.0.0.1
port: 7700

[40x]
type: cockpit.devices.objective.ObjectiveDevice
pixel_size: 1

[camera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:camera@localhost:8000

[filterwheel]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:filterwheel@localhost:8000
cameras: camera
filters:
  0, Blue, 460
  1, Green, 510
  2, Red, 620

[stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
uri: PYRO:stage@localhost:8000
x-axis-name: x
y-axis-name: y
z-axis-name: z
x-units-per-micron: 1
y-units-per-micron: 1
z-units-per-micron: 1
movement_time: 0.03 0.03

